###########################
# Database Configurations #
###########################

export POSTGRES_USER=orbis
export POSTGRES_PASSWORD=
export POSTGRES_DB=orbis

#########################
# Django Configurations #
#########################

export DJANGO_SETTINGS_MODULE=orbis_am_tool.settings.prod
export DJANGO_SECRET_KEY=
export DJANGO_STATIC_ROOT=/static
export DJANGO_SUPERUSER_USERNAME=admin
export DJANGO_SUPERUSER_EMAIL=
export DJANGO_SUPERUSER_PASSWORD=

###############################
# Hugging Face Configurations #
###############################

export HF_TOKEN=
export HF_HOME="./.hfcache"

##############################
# Web Servers Configurations #
##############################

export ORBIS_AM_TOOL_PORT=80
